# DHS-SocialMediaFilter

./: Blacklist.txt  Censored.txt  DemoBlacklist.txt  DemoBlacklistNames.txt  Flagged.txt  README.md  datascraper.py  realDonaldTrump_tweets.csv
Backend/: Backend_Description.md  Query  app.js  db.js  package.json
Backend/public/javascripts/: scripts.js
Backend/public/stylesheets/: form-elements.css
Backend/routes/: index.js
Backend/views/: anonymized.jade  layout.jade  submit.jade
DataAnalysis/: .classpath  .project  Censored.txt  DemoBlacklist.txt  Flagged.txt  README.md  blacklist  pom.xml
DataAnalysis/TwitterScraper/: BlackList.java  HttpHelper.java  TwitterFilter.java
DataAnalysis/src/: BlackList.java  HttpHelper.java  TwitterFilter.java
DataAnalysis/src/main/java/analyzer/: BlackList.java  HttpHelper.java  TweetDetails.java  TwitterDetails.java  TwitterFilter.java  TwitterScraper.java
DataAnalysis/src/main/java/server/: DataAnalysisServlet.java  MainServlet.java
DataScraping/: TwitterScraper.java  datascraper.py  realDonaldTrump_tweets.csv
Frontend/: Query  README.md  app.js  db.js  package.json
Frontend/public/stylesheets/: form-elements.css  style.css
Frontend/routes/: index.js
Frontend/views/: addAccounts.jade  anonymized.jade  decision.jade  detail.jade  error.jade  info.jade  layout.jade  login.jade  original.jade  passcode.jade  portal.jade  report.jade  review.jade  submit.jade
IntegratedDataScraping-Analysis/: BlackList.java  HttpHelper.java  PagableResponseList.java  README.md  Readme  TwitterFilter.java  TwitterScraper.java  User.java
